<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div id="card" class="border">
		<!-- your favorite animal's name goes here -->
		<h3>Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="tiger.jpg" alt="tiger">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Tigers have muscular bodies with powerful forelimbs, large heads and long tails.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Class</span>: Mammalia</li>
				<li><span class="label">Binomial Name</span>: Panthera tigris</li>
				<li><span class="label">Size</span>: around 45.5 kg</li>
				<li><span class="label">Hybrids</span>: ligers and tigons</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The tiger (Panthera tigris) is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard.</p>
		</div>
	</div>
</body>
</html>
